/* Start Variabels */
:root {
    --mainColor: #10cab7;
    --sixtyPadding: 60px;
    --sectionBGC: #f6f6f6;
    --secColor: #2c4755;
}

/* End Variables */
/* Start Of Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
}

html {
    scroll-behavior: smooth;
}

@media (max-width:767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin: -20px 0 0;
    }

    .services-content .col .srv {
        flex-direction: column;
        text-align: center;
    }
}

/* // Small devices*/
@media (min-width: 768px) {
    .container {
        width: 750px;
    }

    .services-content .col .srv .text h3,
    .services-content .col .srv .text p {
        margin: 0 0 20px;
        text-align: center;
    }
}

/* // Medium devices*/
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* //  large devices*/
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Of Global Rules */
/* Start Most Use  */
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading+p {
    color: #797979;
    font-size: 20px;
    text-align: center;
    font-weight: 500;
    margin: -30px 0 0;
}


/* End Most Use  */

/* Start Header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
    height: 3px;
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    height: 3px;
    width: 70%;
    transition: .3s;
}

.header .links .icon span:last-child {
    height: 3px;
    width: 100%;
}

.header .links ul {
    padding: 0;
    list-style: none;
    margin: 0;
    background-color: var (--sectionBGC);
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    display: none;
    z-index: 999;
}

.header .links:hover ul {
    display: block;
}

.header .links ul::before {
    content: "";
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent var (--sectionBGC) transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    color: #333;
    text-decoration: none;
    transition: 0.3s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

/* End Header */
/* Start Landing */

.landing {
    background-image: url(../media/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}


.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 340px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    color: var(--mainColor);
    font-weight: bold;
    font-size: 50px;

}

.landing .intro-text p {
    margin: 0;
    font-size: 20px;
    line-height: 1.8;
    padding-top: 20px;
}

/* End landing */

/* Start Section  */

.section {
    padding-top: var(--sixtyPadding);
    padding-bottom: var(--sixtyPadding);
    background-color: var(--sectionBGC);
}

.section .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.section .feat {
    padding: 30px;
    text-align: center;
}

.section .feat i {
    color: var(--mainColor);
    font-size: 50px;
}

.section .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.section .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/* End Section  */
/* Start Services  */

.services {
    padding-top: var(--sixtyPadding);
    padding-bottom: var(--sixtyPadding);
}

.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services-content .col .srv {
    display: flex;
    margin-bottom: 40px;
}

.services-content .col .srv i {
    color: var(--mainColor);
    flex-basis: 60px;
}

.services-content .col .srv .text {
    flex: 1;
}

.services-content .col .srv .text h3 {
    margin: 0 0 20px;
    text-align: left;
}

.services-content .col .srv .text p {
    margin: 0;
    color: #444;
    font-weight: 400;
    line-height: 1.8;
}

.services-content .col .img {
    position: relative;
    text-align: center;
}

.services-content .col .img img {
    width: 260px;
    position: relative;
}

.services-content .col .img::before {
    content: '';
    width: 80px;
    position: absolute;
    top: -50px;
    background-color: var(--secColor);
    height: calc(100% + 100px);
    right: 0;
    z-index: -89;
}

@media (max-width:1199px) {
    .img-column {
        display: none;
    }
}

.portfolio {
    padding-bottom: var(--sixtyPadding);
    padding-top: var(--sixtyPadding);
    background-color: var(--sectionBGC);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card {
    background-color: white;

}

.portfolio .portfolio-content .card img {
    max-width: 100%;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}

.portfolio .portfolio-content .card p {
    margin-bottom: 0;
    line-height: 1.6;
    color: #777;
}

.about {
    padding-bottom: var(--sixtyPadding);
    padding-top: var(--sixtyPadding);
}


.about .about-content {
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375;
}

@media (max-width:991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}

.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .image::before {
    content: '';
    width: 100px;
    position: absolute;
    top: -50px;
    background-color: #ebeced;
    height: calc(100% + 80px);
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after {
    content: "";
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--mainColor);
    border-bottom: 80px solid var(--mainColor);
    position: absolute;
    top: -40px;
    right: -150px;
    z-index: -1;
}

@media (max-width:991px) {

    .about .about-content .image::after,
    .about .about-content .image::before {
        display: none;
    }
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text hr {
    border-color: var(--mainColor);
    width: 50%;
    display: inline-block;
}

.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}

/* End Abbout */
/* Start Contact */
.contact {
    padding-top: var(--sixtyPadding);
    padding-bottom: var(--sixtyPadding);
    background-color: var(--sectionBGC);
}

.contact .info {
    padding-top: var(--sixtyPadding);
    padding-bottom: var(--sixtyPadding);
    text-align: center;
}

.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secColor);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--mainColor);
    text-decoration: none;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .info .social i {
    margin-left: 10px;
    color: var(--secColor);
}

@media (max-width: 767px) {

    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}

/* End Contact */
/* Start Footer */
.footer {
    background-color: var(--secColor);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}

.footer span {
    font-weight: bold;
    color: var(--mainColor);
}

/* End Footer */